server.port=9001
spring.banner.location=banner.txt
spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.32.128:5432/tarea01ventas
spring.datasource.username=root
spring.datasource.password=root